<!--
**BarbaraC12/BarbaraC12** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- 🔭 🎮 🧠 💬 👩‍💻
- ⚡ Fun fact: ...
-->
<!-- Intra 42 - To generate 42 banner : https://badge42.vercel.app -->
<div align="center">
<!-- Header hello -->
 <img src="https://capsule-render.vercel.app/api?type=waving&color=0:1D3080,100:1D314C&height=175&text=Hi%20there,%20I%27m%20Barbara%20Cano!%20👩‍💻&fontSize=24&fontAlignY=40&fontColor=FFFFFF" alt="header" width="100%" />
 <div>
  <img alt="Manjaro" src="https://img.shields.io/badge/Manjaro-35BF5C?style=for-the-badge&logo=Manjaro&logoColor=white"/>
  <img alt="ShellScript" src="https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white"/>
 <!-- Language daily use -->
  <img alt="HTML" src="https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white"/>
  <img alt="CSS" src="https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white"/>
  <img alt="C" src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white"/>
  <img alt="CPP" src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white"/>
  <img alt="Python" src="https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54"/>
  <img alt="JS" src="https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"/>
  </br>
 </div>
<!-- Statistic github 
 <img src="https://github-readme-stats.vercel.app/api?username=BarbaraC12&show_icons=true&theme=prussian"> 
 -->
 <img width="360" src="https://github-readme-stats-olive-nine.vercel.app/api/top-langs/?username=BarbaraC12&layout=compact&theme=prussian" alt="BarbaraC12 github" />
 <!-- 42 statistic -->
 <img width="430" src="https://badge42.vercel.app/api/v2/cl1e0jvxp000909mxrmuzq4x2/stats?cursusId=21&coalitionId=45" alt="bcano's 42 stats" /> <br>
</div>
<div>
 <p width="100%">
  <pre>
  💬 I’m currently learning C++/CPP.
  🎮 I’m currently working on Cub3d AKA Wolfenstein and learn how work raycaster in C.
  🧠 Recently i begin to work on Container recode vector, stack and map in CPP.  </pre>
  <pre align="center">
 /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\    /\-/\  
 (=>Y<=)  (=^Y^=)  (="Y"=)  (=*Y*=)  (="Y"=)  (=^Y^=)  (=>Y<=)  
 (}o{)    (>o<)    (=o=)   <( o )>   (=o=)    (>o<)    (}o{)  </pre>
 </p>
</div>
<div align="center">
 <p width="100%">
  <img width="15%" src="https://media.giphy.com/media/LHZyixOnHwDDy/giphy.gif"><br>
  <strong>Thanks for watching</strong>
 </p>
</div>
